
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Preconnect for Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Viewport for Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Title -->
    <title>Matthijs Schoonen | Portfolio - Software Developer</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    
    <!-- Meta Description -->
    <meta name="description" content="Welcome to Matthijs Schoonen's portfolio website. Explore my projects, skills, and professional work in software development.">
    
    <!-- Meta Keywords -->
    <meta name="keywords" content="Matthijs Schoonen, portfolio, software developer, web development, GitHub Pages, programming projects, frontend, backend, Unity, Ionic, kaboom.js">
    
    <!-- Meta Author -->
    <meta name="author" content="Matthijs Schoonen">
    
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Matthijs Schoonen | Portfolio">
    <meta property="og:description" content="Explore Matthijs Schoonen's portfolio showcasing software development projects, skills, and more.">
    <meta property="og:url" content="https://matthijsschoonen.github.io/">
    <meta property="og:image" content="https://matthijsschoonen.github.io/img/me.jpg">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Matthijs Schoonen | Portfolio">
    <meta name="twitter:description" content="Discover my software development projects, skills, and experience.">
    <meta name="twitter:image" content="https://matthijsschoonen.github.io/img/me.jpg">
    
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <!-- Main Stylesheet -->
    <link href="css/main.css" rel="stylesheet">
</head>



<body>
    <header>
      <div class="flexContainer">
        <a href="#intro" class="title Oswald">Matthijs Schoonen<span style="color: #ff0000">.</span></a>
        <nav class="nav lato-regular">
          <a href="#aboutMe" id="aboutMeLink" data-translate="aboutMe">About Me</a>
          <a href="#myProjects" id="myProjectsLink" data-translate="myProjects">My Projects</a>
          <a href="#contact" id="contactLink" data-translate="contact">Contact</a>
          <button class="language-btn" data-lang="en"><img src="img/nl.svg" alt="Dutch"></button>
          <button class="language-btn" data-lang="nl"><img src="img/uk.svg" alt="English"></button>
        </nav>

        <button id="hamburgerBTN"><i class="fa-solid fa-bars"></i></button>
        <nav class="hamburgerMenu lato-regular">
          <button id="hamburgerClose"><i class="fa-solid fa-x"></i></button>
          <a href="#aboutMe" data-translate="aboutMe">About Me</a>
          <a href="#myProjects" data-translate="myProjects">My Projects</a>
          <a href="#contact" data-translate="contact">Contact</a>
          <div class="language-section">
            <button class="language-btn" data-lang="en"><img src="img/nl.svg" alt="Dutch"></button>
            <button class="language-btn" data-lang="nl"><img src="img/uk.svg" alt="English"></button>
          </div>
        </nav>

      </div>
    </header>

    <section id="intro">
        <div>
          <p id="introText" class="Oswald" data-translate="introText">
            Mijn naam is <br/><span  style="color: #ff0000">Matthijs Schoonen</span> <br/>
            welkom op mijn portofolio website
          </p>
        </div>
        <img class="introImg" src="img/devCitySim.png"/>
    </section>



    <section id="aboutMe">
      <div>
        <p id="aboutMeTitle" class="Oswald" data-translate="aboutMe">About Me</p>
        <div class="aboutMeContainer">      
          <img class="me" src="img/me.jpg">
          <p id="aboutMeText" class="lato-regular" data-translate="aboutMeText">Mijn naam is Matthijs Schoonen en ik ben 18 jaar oud. Ik zit in het derde jaar van de opleiding Software Developer. Mijn passie voor technologie en programmeren motiveert mij om door te leren en mezelf te ontwikkelen. Momenteel werk ik bij Innovend, waar ik de kans krijg om mijn vaardigheden in de praktijk toe te passen en te groeien in een professionele omgeving. In mijn vrije tijd Werk ik aan eigen projecten en bouw ik af en toe computers</p>
        </div>
      </div>
    </section>



    <section id="myProjects">
      <p id="projectTitle" class="Oswald" data-translate="myProjects">My Projects</p>
      <div class="projectContainer">

          <div class="carousel-inner lato-regular">
              <div class="project" >
                  <img class="gamePortofolioImg" src="img/gamePortofolio.png" alt="gamePortofolio">
                  <div class="projectTextContainer">
                    <a href="https://matthijsschoonen.github.io/portofolio/" target="_blank" data-translate="viewProject">View Project</a>
                    <p id="gamePortofolio" data-translate="gamePortofolio">dit is een een portofolio website die ik heb gemaakt met de kaboom.js liberary. dit portofolio website heb ik in de stijl van een 2d game gemaakt</p>
                  </div>
                 
              </div>

              <div class="project" >
                  <img class="gameScoreCentralImg" src="img/BarbellBytes.png" alt="BarbellBytes">
                  <div class="projectTextContainer">
                    <a href="https://github.com/MatthijsSchoonen/BarbellBytesMobileReleases" target="_blank" data-translate="viewProject">View Project</a>
                    <p id="BarbellBytes" data-translate="BarbellBytes">BarbellBytes is een website en een mobiele app om je gymtrainingen bij te houden. Je kunt de website bekijken door naar https://www.BarbellBytes.nl te gaan</p>             
                  </div>
              </div>

              <div class="project" >
                  <img class="gameScoreCentralImg" src="img/GameScoreCentral.png" alt="GameScoreCentral">
                  <div class="projectTextContainer">
                    <a href="https://github.com/MatthijsSchoonen/GameScoreCentral" target="_blank" data-translate="viewProject">View Project</a>
                    <p id="GameScoreCentral" data-translate="GameScoreCentral">GameScoreCentral is een ionic applicatie waarmee ik nog bezig mee ben. met deze applicatie kan je makkelijk de score van darten bijhouden of een tournament generen</p>             
                  </div>
              </div>

              <div class="project"  >
                <img class="SBImg" src="img/SBPortofolio.png" alt="SBPortofolio">
                <div class="projectTextContainer">
                  <a href="https://sietsebolders.infinityfreeapp.com/index.php" target="_blank" data-translate="viewProject">View website</a>
                  <p id="SBPortofolio" data-translate="SBPortofolio">Dit is de portofolio website die ik voor Sietse Bolders gemaakt heb met zijn Design</p>             
                </div>
            </div>

              <div class="project" >
                <img class="jumpGameImg" src="img/jumpGame.jpg" alt="jumpGame">
                <p id="jumpGame" data-translate="jumpGame">Dit is mijn eerste unity project een simpel spel waar je doel is zo lang mogelijk over een blok te springen</p>             
            </div>

              <div class="project" >
                <img class="crossroadOfCrimeImg" src="img/LatchPoint.png" alt="LatchPoint">
                <p id="LatchPoint" data-translate="LatchPoint">Latchpoint is een puzzle platformer  die ik aan het maken ben in unity.</p>             
            </div>
          </div>

          <button class="prev"><i class="fa-solid fa-circle-left"></i></button>
          <button class="next"><i class="fa-solid fa-circle-right"></i></button>
        </div>
      </div>
        

    </section>


    <section id="contact">
        <p id="contactTitle" class="Oswald" data-translate="contact">Contact</p>
        <div class="contactContainer lato-regular">
          <a href="https://github.com/MatthijsSchoonen/"><i class="fa-brands fa-github"></i> MatthijsSchoonen</a>
          <a href="https://www.instagram.com/matthijs_schoonen/"><i class="fa-brands fa-instagram"></i> matthijs_schoonen</a>
          <a href="https://www.linkedin.com/in/matthijs-schoonen-7648a527a/"><i class="fa-brands fa-linkedin"></i> Matthijs Schoonen</a>
          <a href="mailto:schoonenmatthijs@gmail.com"><i class="fa-solid fa-envelope"></i> schoonenmatthijs@gmail.com</a>
  
        </div>
    </section>


  </body>
  <footer>
    <div class="footerContainer">
      <a href="https://www.instagram.com/matthijs_schoonen/"><i class="fa-brands fa-instagram"></i></a>
      <p class="Oswald"><span style="color:#ff0000;">©</span> <span id="year"></span> Matthijs Schoonen</p>
      <a href="mailto:schoonenmatthijs@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>
  </footer>
</html>

<script>
  const projects = document.querySelectorAll('.project');
  const prevButton = document.querySelector('.prev');
  const nextButton = document.querySelector('.next');
  
  let currentIndex = 0;

  function showProject(index) {

    projects.forEach((project, i) => {
      project.classList.remove('active');
      project.style.display = 'none';
    });
    

    projects[index].classList.add('active');
    projects[index].style.display = 'flex'; 
  }

  showProject(currentIndex);

  nextButton.addEventListener('click', function() {
    currentIndex = (currentIndex + 1) % projects.length;
    showProject(currentIndex);
  });

  prevButton.addEventListener('click', function() {
    currentIndex = (currentIndex - 1 + projects.length) % projects.length;
    showProject(currentIndex);
  });



  const year = new Date().getFullYear();
  document.getElementById('year').textContent = year;



  const sections = document.querySelectorAll('section');
  const navLinks = document.querySelectorAll('nav a');


  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      const id = entry.target.getAttribute('id');
      const link = document.querySelector(`nav a[href="#${id}"]`);

      if (entry.isIntersecting) {
      
        link.classList.add('active');
      } else {
      
        link.classList.remove('active');
      }
    });
  }, {
    threshold: 0.6 
  });

  sections.forEach(section => {
    observer.observe(section);
  });





  let translations = {};


  async function loadTranslations() {
    const response = await fetch('translations/translations.json');
    translations = await response.json();
  }

  function changeLanguage(language) {
    document.querySelectorAll("[data-translate]").forEach(element => {
      const key = element.getAttribute("data-translate");
      element.textContent = translations[language][key];
    });
    document.querySelectorAll('.language-btn').forEach(btn => {
      btn.style.display = btn.getAttribute('data-lang') === language ? 'none' : 'inline-block';
    });
  }

  window.onload = async () => {
    await loadTranslations();

    let currentLanguage = "en";
    changeLanguage(currentLanguage);

    document.querySelectorAll('.language-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const selectedLanguage = btn.getAttribute('data-lang');
        if (selectedLanguage !== currentLanguage) {
          currentLanguage = selectedLanguage;
          changeLanguage(currentLanguage);
        }
      });
    });
    
    document.getElementById("hamburgerBTN").addEventListener("click", function() {
      document.querySelector(".hamburgerMenu").style.display = "flex";
    });

    document.getElementById("hamburgerClose").addEventListener("click", function() {
      document.querySelector(".hamburgerMenu").style.display = "none";
    });
  };



</script>
